body {
    padding-bottom: 0;
    margin: 0;
    background: linear-gradient(320deg,rgb(4, 52, 124),rgb(4,15,31),rgb(4,15,31));

}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
}

main{
    padding: 0;
}

#navegationbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 80px;
}

#navegationbar img{
    width: 50px;
    height: 50px;
}

#apresentation{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 60px;
}


#apresentation2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    border: none;
    margin-top: 100px;
}

#apresentation2text{
    border: none;
    text-align: center;
    margin-right: 500px;
    margin-left: 500px;
}

#profile{
    width: 300px;
    height: 300px;
}

#profilecard{
    border: none;
    border-top-left-radius: 600px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 20px;
    box-shadow: 1px 1px 10px black;
    background-color: white;
    box-shadow: 1px 1px 10px rgb(32, 100, 236);
    transition: transform 500ms ease-in-out;
    cursor: pointer;
}


#infobar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-bottom: 7px solid rgb(32, 100, 236);
}

#infobar h2{
    color: rgb(32, 100, 236);
    font-family: system-ui;
    font-size: 25px;
    font-weight: bold;
}

#maintext{
    font-family: system-ui;
    font-size: 25px;
    color: white;
    font-weight: lighter;
    border: none;
    padding: 10px;
    text-align: center;
}

#credentials{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: solid white;
}

#credentials h5{
    color: white;
    font-family: system-ui;
    font-size: 20px;
    font-weight: lighter;
    padding: 10px;
}
#apresentationtext h1{
    color: white;
    font-family: system-ui;
    font-size: 40px;
    font-weight: bold;
}

#firststrong{
    color: rgb(32, 100, 236);
    text-shadow: 1px 1px 3px rgb(32, 100, 236);
}

#secondstrong{
    color: rgb(32, 100, 236);
    text-shadow: 1px 1px 5px rgb(32, 100, 236);
    border: solid white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 1px 1px 5px rgb(32, 100, 236);
}
#resumebtt{
    border: none;
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-weight: lighter;
    font-family: system-ui;
    font-family: system-ui;
    text-shadow: 1px 1px 10px black;
    background-color: rgb(32, 100, 236);
}


#skill-headertag{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#texto-destaque{
    color: rgb(32, 100, 236);
    position: absolute;
    font-size: 60px;
    font-family: system-ui;
    font-weight: bold;
    text-shadow: 1px 1px 10px rgb(32, 100, 236);
}

#texto-sobreposto{
    font-size: 90px;
    font-family: system-ui;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.445)
}

#project-headertag{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#skill-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}
#card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    place-items: center;
    gap: 30px 30px;
}
.card{
    border: none;
    width: 300px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.537);
    background-color: rgba(128, 128, 128, 0.416);
    opacity: 1;
    transition: transform 1000ms ease-in-out;
    padding: 15px;
    border-radius: 15px;
}

.card h2 {
    color: rgb(32, 100, 236);
    font-family: system-ui;
    font-size: 15px;
    font-weight: bold;
}
.card article{
    padding:10px;
    color: white;
    font-weight: lighter;
    font-family: system-ui;
}

.card img{
    margin-top: 30px;
    width: 40px;
    height: 40px;
}
#project-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#project-cards button{
    width: 400px;
    height: 200px;
    border: none;
    border-radius: 20px;
    box-shadow: 1px 1px 20px rgb(32, 100, 236);
}

#project-cards img{
    width: 450px;
    height: 250px;
    border-radius: 20px;
    margin-right: 10px;
    box-shadow: 1px 1px 10px rgb(32, 100, 236);
    transition: transform 500ms ease-in-out;
}


footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#Contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact-headertag{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h3{
    color: white;
    font-family: system-ui;
    font-size: 25px;
    font-weight: lighter;
    text-align: center;
    text-shadow: 1px 1px 10px rgb(32, 100, 236);
    margin-bottom: 40px;
}






#email-box{
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    gap: 30px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
}

#email-box input{
    width: 300px;
    padding: 10px;
    border: solid rgba(0, 0, 0, 0.337);
    border-radius: 10px;
}


#chat-box{
    height: 300px;
    text-align: start;
    padding-bottom: 100px;
}

#email-box button{
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-family: system-ui;
    color: rgba(0, 0, 0, 0.496);
}


footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.605);
    width: auto;
    height: 100px;
    padding: 20px;
}

#social-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#social-link img{
    width: 40px;
    height: 40px;
}

#autoral h3{
    color: white;
    text-shadow: none;
}




/* Animações e Efeitos */


#resumebtt:hover{
    border: solid white;
   cursor: pointer;
   background-color: black;
}

.card:hover{
    transform: scale(1.5);
    border: solid rgb(32, 100, 236);
    opacity: 1;
    text-shadow: 1px 1px 10px black;
    cursor: pointer;
}


#infobar h2:hover{
    cursor: pointer;
}

#email-box button:hover{
    background-color: rgb(32, 100, 236);
    border: solid white;
    color: white;
    opacity: 1;
    cursor: pointer;

}

#project-cards img:hover{
    cursor: pointer;
    transform: scale(1.3);
}

#profilecard:hover{
    border: solid rgb(32, 100, 236);
    transform: scale(1.3);
}
.hidden{
    opacity: 0;
    filter: blur(15px);
    transform: translateX(-100%);
    transition: all 0.7s;
    scroll-behavior: smooth;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0) ;
    transition: all 0.7s;
    scroll-behavior: smooth;
}




/* Responsividade Geral */ 


/* Para celulares menores em geral */


/* Para Iphones no geral*/

@media screen  and (min-width:330px) and (max-width:440px) {
    #navegationbar img{
        width: 30px;
        height: 30px;
    }

    
    #apresentation{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    #profile{
        width: 350px;
    }

    #apresentationtext h1{
        font-size: 30px;
    }

    #apresentation2text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px;
    }

    #texto-destaque{
        font-size: 50px;
    }

    #texto-sobreposto{
        font-size: 70px;
    }

    #project-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    #project-cards img{
        width: 400px;
    }

    #card-container{
        display: flex;
        flex-direction: column;
    }
    footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    #social-link{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0px 20px;
    }
    #social-link a{
        width: 35px;
        height: 35px;
    }

    #autoral h3{
        font-size: 20px;
    }
}

/* Ipads e Tablets geral */

@media screen and (min-width:480px) and (max-width:1400px) {
    #navegationbar img{
        width: 60px;
        height: 60px;

    }

    #apresentation {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;

        
    }

    #apresentationtext h1{
        font-size: 40px;
    }

    #card-container{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    
    .card{
        width: 250px;
        height: 250px;
    }

    #apresentation{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    #apresentation2text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 100px;
    }
    #apresentation2text h2{
        font-size: 50px;
    }
    #maintext{
        font-size: 25px;
    }

    #credentials h5{
        font-size: 40px;
    }
    #projects-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #project-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    #project-cards img{
        width: 500px;
        height: 300px;
    }

}
